# Canary-Plugin

./: .gitignore  pom.xml
src/main/java/com/teacupos/tapps/canary/: Canary.java  RequestHandler.java
src/main/java/com/teacupos/tapps/canary/util/: PRunnable.java
src/main/resources/: config.yml  plugin.yml
